* GLOBAL:
   FORMAT               =  "%datetime %level %msg"
   FILENAME             =  "inexor.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  2
   PERFORMANCE_TRACKING =  false
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  25 ## Flush after every 25 logs
* DEBUG:
   FORMAT               =  "%datetime %level %msg"
   ENABLED              =  false
* TRACE:
   FORMAT               =  "%datetime %level %func %loc %msg"
